# vetservices-partner-treatmentfacility

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  fortify-audits.fpr  pom.xml
src/main/java/gov/va/ascent/framework/ws/client/remote/: AbstractRemoteServiceCallMock.java  BaseRemoteServiceCallAspect.java  RemoteServiceCallAspect.java
src/main/java/gov/va/vetservices/partner/mock/framework/: PartnerBaseWsClientSimulator.java  PartnerMockFrameworkConfig.java  package-info.java
src/main/java/gov/va/vetservices/partner/treatmentfacility/ws/client/: TreatmentFacilityWsClient.java  TreatmentFacilityWsClientConfig.java  TreatmentFacilityWsClientException.java  TreatmentFacilityWsClientImpl.java  TreatmentFacilityWsClientSimulator.java  package-info.java
src/main/java/gov/va/vetservices/partner/treatmentfacility/ws/client/remote/: RemoteServiceCallImpl.java  RemoteServiceCallMock.java  TreatmentFacilityRemoteServiceCallImpl.java  TreatmentFacilityRemoteServiceCallMock.java  package-info.java
src/main/java/gov/va/vetservices/partner/treatmentfacility/ws/remote/: RemoteServiceCallImpl.java  RemoteServiceCallMock.java  package-info.java
src/main/java/gov/va/vetservices/partner/ws/remote/: AbstractRemoteServiceCallMock.java  RemoteServiceCall.java
src/main/resources/config/: wss-partner-mock-framework-test.properties
src/main/resources/mocks/: VA.xml
src/main/resources/test/mocks/: MD.xml  NY.xml  allFacilities.xml
src/main/resources/xsd/: JAXB-bindings.xjb  MedicalTreatmentFacilityLookupService.wsdl  jaxb-bindings.xjb  medicalLookup-data.xsd  medicalLookup-services.xsd
src/test/java/gov/va/ascent/framework/ws/client/remote/: BaseRemoteServiceCallAspect_UnitTest.java  RemoteServiceCallAspect_UnitTest.java  RemoteServiceCall_UnitTest.java
src/test/java/gov/va/ascent/framework/ws/client/remote/test/mocks/: ObjectFactory.java
src/test/java/gov/va/vetservices/partner/mock/framework/: AbstractPartnerMockFrameworkSpringIntegratedTest.java  PartnerMockFrameworkConfig_UnitTest.java  PartnerMockFrameworkTestConfig.java
src/test/java/gov/va/vetservices/partner/treatmentfacility/ws/client/: AbstractTreatmentFacilityTest.java  PartnerMockFrameworkTestConfig.java  TreatmentFacilityWsClientExceptionTest.java  TreatmentFacilityWsClientException_UnitTest.java  TreatmentFacilityWsClientImplTest.java  TreatmentFacilityWsClientImpl_UnitTest.java  TreatmentFacilityWsClientSimulator_UnitTest.java
src/test/java/gov/va/vetservices/partner/treatmentfacility/ws/client/remote/: RemoteServiceCallImplTest.java  RemoteServiceCallImpl_UnitTest.java  RemoteServiceCallMockTest.java  RemoteServiceCallMock_UnitTest.java
src/test/resources/: application.yml  deleteme.txt
